### Obtengo todos los libros - SQL
GET http://127.0.0.1:3000/api/libros HTTP/1.1

### Creo un nuevo libro - SQL
POST http://127.0.0.1:3000/api/libros HTTP/1.1
Content-Type: application/json

{
  "Titulo": "Largo pétalo de mar",
  //"IdAutor": 19,
  //"FechaPublicacion": "2019-05-01",
  "Genero": "Ficción histórica",
  "Disponibilidad": 1
}

### Modifico disponibilidad del libro mediante su ID - SQL
PUT http://127.0.0.1:3000/api/libros/disponibilidad/23 HTTP/1.1
Content-Type: application/json

{
  "Disponibilidad": 0
}

### Obtener todos los libros de un autor por (IdAutor) y la informacion del mismo - SQL
GET http://127.0.0.1:3000/api/libros/autor/2 HTTP/1.1

### Modifico items de manera opcional de un libro mediante su ID - SQL
PATCH  http://127.0.0.1:3000/api/libros/30 HTTP/1.1
Content-Type: application/json

  {
    "Titulo": "Largo",
    "IdAutor": null,
    "FechaPublicacion": null,
    "Genero": "Historia",
    "Disponibilidad": true
  }
    














